# DatabaseFrameworks

./: README.md
01.OOPPrinciples/src/p01DefineAnInterfacePerson/: Citizen.java  Main.java
01.OOPPrinciples/src/p02MultipleImplementation/: Birthable.java  Citizen.java  Identifiable.java  Main.java
04.IntroductionToHibernate/: pom.xml
05.HibernateCodeFirst/problem2/: pom.xml
05.HibernateCodeFirst/problem3/: pom.xml
05.HibernateCodeFirst/problem4/: pom.xml
05.HibernateCodeFirst/problem5/: pom.xml
06.SpringDataIntro/: pom.xml
06.SpringDataIntro/BookShopSystem/: pom.xml
06.SpringDataIntro/UserSystem/: pom.xml
08.SpringDataAutoMappingObjects/SoftUniGameStore/: pom.xml
09.JSONProcessing/CarDealer/: pom.xml
09.JSONProcessing/ProductsShop/: pom.xml
10.XMLProcessing/cardealerxml/: pom.xml
10.XMLProcessing/productshopxml/: pom.xml
11.ExamPreps/AlaraRestaurant/: pom.xml
11.ExamPreps/Animal/: pom.xml
11.ExamPreps/FastFood/: pom.xml
11.ExamPreps/MostWanted/: pom.xml
11.ExamPreps/MostWanted/src/main/java/mostwanted/config/: ApplicationBeanConfiguration.java
11.ExamPreps/MostWanted/src/main/java/mostwanted/domain/dtos/: CarImportDto.java  DistrictImportDto.java  EntryImportDto.java  EntryImportRootDto.java  RaceEntryImportDto.java  RaceEntryImportRootDto.java  RaceImportDto.java  RaceImportRootDto.java  RacerImportDto.java  TownImportDto.java
11.ExamPreps/MostWanted/src/main/java/mostwanted/domain/dtos/race/: EntryImportDto.java  EntryImportRootDto.java  RaceImportDto.java  RaceImportRootDto.java
11.ExamPreps/MostWanted/src/main/java/mostwanted/domain/dtos/raceenty/: RaceEntryImportDto.java  RaceEntryImportRootDto.java
11.ExamPreps/MostWanted/src/main/java/mostwanted/domain/entities/: BaseEntity.java  Car.java  District.java  Race.java  RaceEntry.java  Racer.java  Town.java
11.ExamPreps/MostWanted/src/main/java/mostwanted/repository/: RaceRepository.java  RacerRepository.java  TownRepository.java
11.ExamPreps/MostWanted/src/main/java/mostwanted/service/: CarServiceImpl.java  DistrictServiceImpl.java  RaceEntryServiceImpl.java  RaceServiceImpl.java  RacerServiceImpl.java  TownServiceImpl.java
11.ExamPreps/MostWanted/src/main/java/mostwanted/util/: FileUtilImpl.java  ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
11.ExamPreps/MostWanted/src/main/java/mostwanted/web/controllers/: ImportController.java
11.ExamPreps/MostWanted/src/main/java/softuni/mostwanted/config/: ApplicationBeanConfiguration.java
11.ExamPreps/MostWanted/src/main/java/softuni/mostwanted/domain/dtos/json/: CarImportDto.java  DistrictImportDto.java  RacerImportDto.java  TownImportDto.java
11.ExamPreps/MostWanted/src/main/java/softuni/mostwanted/domain/dtos/xml/: RaceEntryIdImportDto.java  RaceEntryImportDto.java  RaceEntryImportRootDto.java  RaceImportDto.java  RaceImportRootDto.java
11.ExamPreps/MostWanted/src/main/java/softuni/mostwanted/domain/entities/: BaseEntity.java  Car.java  District.java  Race.java  RaceEntry.java  Racer.java  Town.java
11.ExamPreps/MostWanted/src/main/java/softuni/mostwanted/repository/: RaceEntryRepository.java  RaceRepository.java  RacerRepository.java
11.ExamPreps/MostWanted/src/main/java/softuni/mostwanted/service/: CarService.java  CarServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  RaceEntryService.java  RaceEntryServiceImpl.java  RaceService.java  RaceServiceImpl.java  RacerService.java  RacerServiceImpl.java  TownService.java  TownServiceImpl.java
11.ExamPreps/MostWanted/src/main/java/softuni/mostwanted/util/: FileIOUtil.java  ValidatorUtilImpl.java  XmlParser.java
11.ExamPreps/MostWanted/src/main/java/softuni/mostwanted/web/controllers/: AppController.java
11.ExamPreps/RUK/: pom.xml
(+530 files in other folders)
